{
  "name": "tsxtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch main.tsx",
    "start": "tsx main.tsx",
    "inspect": "npx @modelcontextprotocol/inspector tsx main.tsx",
    "train": "tsx src/cli.ts train",
    "eval": "tsx src/cli.ts eval",
    "predict": "tsx src/cli.ts predict",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "report": "tsx src/report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
